# SpringOne2GX-2015

functional-programming-kata-with-groovy/: README.adoc  settings.gradle
groovy-after-all-these-years/: build.gradle  settings.gradle
groovy-after-all-these-years/gradle/wrapper/: gradle-wrapper.properties
groovy-after-all-these-years/src/docs/asciidoc/: presentation.adoc  white.css
